Browser=GoogleChrome
ENV=QA
QA_URL=https://www.google.com
Project=MZ
Release=1.0
User=AppalaNaidu
userName=mzadmin
userPassword=s809vrMLeoEUIXTWJGDNUA==
key=EAwD+a2K3c7oe1FJzJvZtQ==
configurationHomePath =/app/mz/data/MZ_SCRIPT/MZ_DEVOPS/
businessPropertiesPath=/app/mz/data/MZ_SCRIPT/MZ_DEVOPS/PROPERTY_FILES/
SendEmailReport = True
